<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XZS-bc-JbG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--新闻列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HMZHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-1A-PsU">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zwu-Fc-CPb"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-JZ-hLt">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="esk-E4-Whf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="7hQ-Ke-ATF" customClass="HMZContentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sx-JZ-hLt" firstAttribute="top" secondItem="Vwy-1A-PsU" secondAttribute="bottom" id="01l-N1-hrW"/>
                            <constraint firstAttribute="trailing" secondItem="9sx-JZ-hLt" secondAttribute="trailing" id="9NC-15-wxr"/>
                            <constraint firstItem="Vwy-1A-PsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9eZ-Jp-SYj"/>
                            <constraint firstItem="9sx-JZ-hLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ikj-rS-Bug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9sx-JZ-hLt" secondAttribute="bottom" id="S7B-cK-eW6"/>
                            <constraint firstItem="Vwy-1A-PsU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p8p-AH-iFT"/>
                            <constraint firstAttribute="trailing" secondItem="Vwy-1A-PsU" secondAttribute="trailing" id="uwM-Zz-6wH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻列表" id="2cT-34-WWz"/>
                    <connections>
                        <outlet property="channelScrollView" destination="Vwy-1A-PsU" id="eie-fp-DdA"/>
                        <outlet property="contentCollectionView" destination="9sx-JZ-hLt" id="C3S-Lm-VHA"/>
                        <outlet property="flowLayout" destination="esk-E4-Whf" id="oEZ-On-0sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJ1-Fd-wGq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZS-bc-JbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCJ-IQ-tZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tfr-dX-a6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-Tv-j8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="110"/>
        </scene>
    </scenes>
</document>
