<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2DH-ln-d90">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="rdX-NB-DLh">
            <objects>
                <tableViewController id="2DH-ln-d90" customClass="HMZNewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jzs-NY-nhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="hwp-dP-5TN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <connections>
                                <segue destination="Dfd-sl-D5i" kind="embed" id="lAO-Rn-15G"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseCell" rowHeight="80" id="1Rs-Aa-a05" customClass="HMZNewsCell">
                                <rect key="frame" x="0.0" y="278" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rs-Aa-a05" id="9Jv-Cj-hiw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-jz-g8A" userLabel="iconView">
                                            <rect key="frame" x="10" y="10" width="80" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="752-X4-SWt"/>
                                                <constraint firstAttribute="width" constant="80" id="7SO-ei-evV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-op-gbg" userLabel="title">
                                            <rect key="frame" x="98" y="8" width="37.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mif-oh-FPI" userLabel="replyCount">
                                            <rect key="frame" x="559" y="55.5" width="33" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-Ch-Nfj" userLabel="digest">
                                            <rect key="frame" x="98" y="34" width="494" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mif-oh-FPI" secondAttribute="bottom" constant="8" id="3eS-7b-zF4"/>
                                        <constraint firstItem="LnM-jz-g8A" firstAttribute="top" secondItem="9Jv-Cj-hiw" secondAttribute="top" constant="10" id="FwX-zU-kZM"/>
                                        <constraint firstItem="cf2-op-gbg" firstAttribute="top" secondItem="9Jv-Cj-hiw" secondAttribute="top" constant="8" id="KO6-Kd-Sqn"/>
                                        <constraint firstAttribute="trailing" secondItem="nFn-Ch-Nfj" secondAttribute="trailing" constant="8" id="PPD-LG-0I1"/>
                                        <constraint firstItem="nFn-Ch-Nfj" firstAttribute="leading" secondItem="LnM-jz-g8A" secondAttribute="trailing" constant="8" id="YgX-Rr-LFx"/>
                                        <constraint firstItem="LnM-jz-g8A" firstAttribute="leading" secondItem="9Jv-Cj-hiw" secondAttribute="leading" constant="10" id="bPI-6B-Lsz"/>
                                        <constraint firstItem="nFn-Ch-Nfj" firstAttribute="top" secondItem="cf2-op-gbg" secondAttribute="bottom" constant="8" id="eBS-PG-XBh"/>
                                        <constraint firstItem="cf2-op-gbg" firstAttribute="leading" secondItem="LnM-jz-g8A" secondAttribute="trailing" constant="8" id="fL1-eZ-OlI"/>
                                        <constraint firstAttribute="trailing" secondItem="mif-oh-FPI" secondAttribute="trailing" constant="8" id="jdN-rz-zy7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="digestLabel" destination="nFn-Ch-Nfj" id="Xl6-bG-5dZ"/>
                                    <outlet property="iconView" destination="LnM-jz-g8A" id="04u-OX-YxC"/>
                                    <outlet property="replyCountLabel" destination="mif-oh-FPI" id="g7g-9o-bS1"/>
                                    <outlet property="titleLable" destination="cf2-op-gbg" id="T1v-XP-vIv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigCell" rowHeight="180" id="ZQL-T2-qcS" userLabel="BigCell" customClass="HMZNewsCell">
                                <rect key="frame" x="0.0" y="358" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQL-T2-qcS" id="k2T-iS-i00">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-2z-F9x" userLabel="title">
                                            <rect key="frame" x="10" y="8" width="37.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmQ-I6-1Sb" userLabel="digest">
                                            <rect key="frame" x="8" y="155" width="33" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-Xn-cnh" userLabel="replyCount">
                                            <rect key="frame" x="559" y="155" width="33" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-OG-oxa" userLabel="iconView">
                                            <rect key="frame" x="8" y="34" width="584" height="113"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="FHE-2z-F9x" firstAttribute="top" secondItem="k2T-iS-i00" secondAttribute="top" constant="8" id="3Yx-bH-lED"/>
                                        <constraint firstItem="FHE-2z-F9x" firstAttribute="leading" secondItem="k2T-iS-i00" secondAttribute="leading" constant="10" id="4cJ-1W-Wlj"/>
                                        <constraint firstAttribute="trailing" secondItem="aT2-OG-oxa" secondAttribute="trailing" constant="8" id="JhR-JR-xe7"/>
                                        <constraint firstAttribute="bottom" secondItem="TmQ-I6-1Sb" secondAttribute="bottom" constant="8" id="MLR-ZN-NSY"/>
                                        <constraint firstItem="TmQ-I6-1Sb" firstAttribute="leading" secondItem="k2T-iS-i00" secondAttribute="leading" constant="8" id="QQ4-OX-r3L"/>
                                        <constraint firstItem="aT2-OG-oxa" firstAttribute="top" secondItem="FHE-2z-F9x" secondAttribute="bottom" constant="8" id="XfA-rg-ygg"/>
                                        <constraint firstItem="aT2-OG-oxa" firstAttribute="leading" secondItem="k2T-iS-i00" secondAttribute="leading" constant="8" id="pNo-Gf-3cg"/>
                                        <constraint firstAttribute="bottom" secondItem="HdA-Xn-cnh" secondAttribute="bottom" constant="8" id="tqF-nS-6Of"/>
                                        <constraint firstItem="TmQ-I6-1Sb" firstAttribute="top" secondItem="aT2-OG-oxa" secondAttribute="bottom" constant="8" id="u4e-lL-2xJ"/>
                                        <constraint firstAttribute="trailing" secondItem="HdA-Xn-cnh" secondAttribute="trailing" constant="8" id="uGx-1f-upY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="digestLabel" destination="TmQ-I6-1Sb" id="SxJ-qU-NAG"/>
                                    <outlet property="iconView" destination="aT2-OG-oxa" id="hjG-f7-EFX"/>
                                    <outlet property="replyCountLabel" destination="HdA-Xn-cnh" id="0Td-MA-RpS"/>
                                    <outlet property="titleLable" destination="FHE-2z-F9x" id="6pi-3R-J9E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="120" id="opE-fe-xC4" userLabel="ImagesCell" customClass="HMZNewsCell">
                                <rect key="frame" x="0.0" y="538" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opE-fe-xC4" id="IXs-me-Ega">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHD-ZC-1XB" userLabel="title">
                                            <rect key="frame" x="8" y="8" width="37.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-Fl-QpI" userLabel="replyCount">
                                            <rect key="frame" x="559" y="8" width="33" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-U6-DgN" userLabel="iconView">
                                            <rect key="frame" x="204" y="34" width="192" height="77.5"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waM-aF-sv2" userLabel="iconView">
                                            <rect key="frame" x="400" y="34" width="192" height="77.5"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-n6-vYd" userLabel="iconView">
                                            <rect key="frame" x="8" y="34" width="192" height="77.5"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Uga-n6-vYd" firstAttribute="top" secondItem="jHD-ZC-1XB" secondAttribute="bottom" constant="8" id="5bM-zh-rT5"/>
                                        <constraint firstItem="waM-aF-sv2" firstAttribute="leading" secondItem="mjD-U6-DgN" secondAttribute="trailing" constant="4" id="8jp-jT-WlG"/>
                                        <constraint firstItem="jHD-ZC-1XB" firstAttribute="top" secondItem="IXs-me-Ega" secondAttribute="top" constant="8" id="C9K-qM-ZJT"/>
                                        <constraint firstItem="mjD-U6-DgN" firstAttribute="height" secondItem="Uga-n6-vYd" secondAttribute="height" id="CoD-La-LBb"/>
                                        <constraint firstItem="waM-aF-sv2" firstAttribute="top" secondItem="Uga-n6-vYd" secondAttribute="top" id="GFM-Qv-WOi"/>
                                        <constraint firstItem="jHD-ZC-1XB" firstAttribute="leading" secondItem="IXs-me-Ega" secondAttribute="leading" constant="8" id="GxY-mG-uQC"/>
                                        <constraint firstItem="waM-aF-sv2" firstAttribute="height" secondItem="Uga-n6-vYd" secondAttribute="height" id="JMQ-uA-4rY"/>
                                        <constraint firstItem="mjD-U6-DgN" firstAttribute="width" secondItem="Uga-n6-vYd" secondAttribute="width" id="WWN-eP-cxW"/>
                                        <constraint firstItem="mjD-U6-DgN" firstAttribute="leading" secondItem="Uga-n6-vYd" secondAttribute="trailing" constant="4" id="WgG-67-0eh"/>
                                        <constraint firstAttribute="trailing" secondItem="yZz-Fl-QpI" secondAttribute="trailing" constant="8" id="a2e-28-AGd"/>
                                        <constraint firstItem="waM-aF-sv2" firstAttribute="width" secondItem="Uga-n6-vYd" secondAttribute="width" id="hw0-5D-2UK"/>
                                        <constraint firstItem="mjD-U6-DgN" firstAttribute="top" secondItem="Uga-n6-vYd" secondAttribute="top" id="jcA-FJ-eF8"/>
                                        <constraint firstAttribute="trailing" secondItem="waM-aF-sv2" secondAttribute="trailing" constant="8" id="kvn-mn-QVO"/>
                                        <constraint firstItem="yZz-Fl-QpI" firstAttribute="top" secondItem="IXs-me-Ega" secondAttribute="top" constant="8" id="rGs-zV-DsR"/>
                                        <constraint firstAttribute="bottom" secondItem="Uga-n6-vYd" secondAttribute="bottom" constant="8" id="xIF-jk-ExR"/>
                                        <constraint firstItem="Uga-n6-vYd" firstAttribute="leading" secondItem="IXs-me-Ega" secondAttribute="leading" constant="8" id="xga-Ur-pz9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="iconView" destination="Uga-n6-vYd" id="fvR-DT-rz5"/>
                                    <outlet property="replyCountLabel" destination="yZz-Fl-QpI" id="Xfj-eB-cLW"/>
                                    <outlet property="titleLable" destination="jHD-ZC-1XB" id="RCA-7r-nfx"/>
                                    <outletCollection property="extraImageViews" destination="mjD-U6-DgN" id="01R-sJ-P6C"/>
                                    <outletCollection property="extraImageViews" destination="waM-aF-sv2" id="zFs-fS-B33"/>
                                    <outletCollection property="extraImageViews" destination="mjD-U6-DgN" id="Y4t-Mn-4dT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2DH-ln-d90" id="uUF-RW-YTA"/>
                            <outlet property="delegate" destination="2DH-ln-d90" id="GI3-QU-CcK"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dW-8W-aak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-94"/>
        </scene>
        <!--Cycle Controller-->
        <scene sceneID="u2Z-fq-3TT">
            <objects>
                <collectionViewController id="Dfd-sl-D5i" customClass="HMZCycleController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FS5-Y2-869">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l5o-mg-gh7">
                            <size key="itemSize" width="600" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CycleCell" id="x8S-I7-FYx" customClass="HMZCycleCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-JV-XNB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-tc-dhB">
                                            <rect key="frame" x="18" y="222" width="37.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZFI-tc-dhB" secondAttribute="bottom" constant="10" id="129-Oy-OWS"/>
                                    <constraint firstItem="ZFI-tc-dhB" firstAttribute="leading" secondItem="x8S-I7-FYx" secondAttribute="leading" constant="18" id="Wrx-XM-27F"/>
                                    <constraint firstItem="ZFI-tc-dhB" firstAttribute="top" secondItem="SzN-JV-XNB" secondAttribute="bottom" constant="8" id="iay-ju-B7d"/>
                                    <constraint firstAttribute="trailing" secondItem="SzN-JV-XNB" secondAttribute="trailing" id="oVi-04-syH"/>
                                    <constraint firstItem="SzN-JV-XNB" firstAttribute="leading" secondItem="x8S-I7-FYx" secondAttribute="leading" id="qN1-iN-QNq"/>
                                    <constraint firstItem="SzN-JV-XNB" firstAttribute="top" secondItem="x8S-I7-FYx" secondAttribute="top" id="usQ-p6-r3B"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconView" destination="SzN-JV-XNB" id="3H2-tx-5Rg"/>
                                    <outlet property="titleLabel" destination="ZFI-tc-dhB" id="z1b-kS-fQa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dfd-sl-D5i" id="jbQ-l1-agc"/>
                            <outlet property="delegate" destination="Dfd-sl-D5i" id="oHN-bU-Sd5"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="250"/>
                    <connections>
                        <outlet property="contentLayout" destination="l5o-mg-gh7" id="Tbr-nd-MNA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEv-ha-0Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-269"/>
        </scene>
    </scenes>
</document>
